# coursera_ccclass_part1

./: README.md  pom.xml
src/AWS Shell/: Start.sh  Stop.sh  addSlave  cassandra.yaml  demo_last10.sh  extract2  extract2m  extractKafka.py  extractKafka.py.ori  impdata2.sh  impdata3.sh  impdata4.sh  kafka-2008.sh  kafka.sh  kafka_log  last10.sh  ubuntu_log
src/AWS-Node/: hadoopbroker.sh  hadoopbroker.sh~
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/: demo_first10.sh  extract  first10.sh  impdata.sh  impdata5.sh  impdata_demo.sh  impdata_kafka-2008.sh  impdata_kafka.sh
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/Hadoop/G1/: TopAirlineOnTime.java  TopAirport.java  TopPopularAirport.java
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/Hadoop/G2/: AirportAirportDeparturePerformance.java  AirportCarrierDeparturePerformance.java
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/Hadoop/G2b/: FlyDelayMean.java
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/Hadoop/G3/: PopularAirport.java
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/home/ubuntu/spark/kafka.produce.fly/: impdata_kafka.sh
src/AWS-Node/EC2.COMPUTE-1.AMAZONAWS.COM/tmp/: tobck.tar
src/AWS-Node/LOCALHOST/home/ab3941/: src.html
src/AWS-Node/LOCALHOST/home/ab3941/workspace-aws/coursera/src/group1-question1/: .project  pom.xml
src/AWS-Node/LOCALHOST/home/ab3941/workspace-aws/coursera/src/group1-question1/src/main/java/: topairport.java
src/group1a/: .classpath  .project  pom.xml
src/kafka.produce.fly/: pom.xml
src/main/java/: topairport.java  travel.java
(+29 files in other folders)
