<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sydca</groupId>
  <artifactId>group1-question1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spark-project-group1</name>
  <dependencies>
         <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            	<version>[2.2.0,)</version>
        </dependency>
  
        <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.10</artifactId>
    	<version>[2.2.0,)</version>
          </dependency>
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-streaming-kafka_2.10</artifactId>
        		<version>[2.2.0,)</version>
        </dependency>
  	<dependency>
  		<groupId>com.datastax.spark</groupId>
  		<artifactId>spark-cassandra-connector_2.10</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
	
  	</dependency>
  	
  </dependencies>
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
</properties>
</project>
